body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(223, 222, 245);
    color: rgb(0, 0, 0);
    font-size: small;
}

.start {
    display: flex;
    align-items: center;
    font-family: Arial;
    color: black;
}

.start img {
    width: 85px;
    height: auto;
}

.einde {
    display: flex;
    justify-content: end;
    padding-right: 5%;
    align-items: center;
    color: black;
}

.einde a {
    margin-left: 20px;
    font-size: large;
    font-family: Arial;
    color: black;
    text-decoration: none
}

.einde a:hover {
    color: rgb(112, 112, 200);
}

#card2 {
    display: flex;
    margin-left: 50px;
    width: 400px;
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-radius: 10px;
    border: rgb(112, 112, 200) solid;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f1f0f0;
    margin-top: 0%;
    font-size: 20px;
    font-weight: 400;
    color: #000000;
}

#card2 img {
    width: 100%;
    border-radius: 5px;
}

#card2 h2 {
    color: #333;
}

#card2 p {
    color: #3d3939;
}

#profileimg {
    border: rgb(112, 112, 200) solid;
    width: 300px;
    height: auto;
}

.profileimg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.profileimg:nth-child(2) {
    display: flex;
    align-items: start;

}

.profileimg:nth-child(3) {
    display: flex;
    flex-direction: column;
}

.card-buttons {
    display: flex;
}

.card-button:nth-child(1) {
    margin-left: 5px;
    padding: 8px 16px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card-button:nth-child(2) {
    margin-left: 5px;
    padding: 8px 16px;
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card-button:nth-child(1):hover {
    background-color: #338137;
}

.card-button:nth-child(2):hover {
    background-color: #a01717;
}

.flex {
    display: flex;
    align-items: center;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    max-width: min-content;
    text-align: center;
    gap: 30px;
}

.hero>h2#name {
    margin: -10px 0;
}

#details {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    border: rgb(112, 112, 200) solid;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f1f0f0;
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 20px;
}

#card4 {
    display: flex;
    border-radius: 10px;
    border: rgb(112, 112, 200) solid;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f1f0f0;
    font-size: 20px;
    font-weight: 400;
    color: #000000;
}

#card4 h2 {
    color: #333;
}

#card4 p {
    color: #000000;
    padding-left: 10px;
}

.card4hole {
    display: flex;
    justify-content: center;
}

.activityimg {
    height: auto;
    width: 300px;
    margin-right: 10px;
}

.top3-hero-name {
    font-size: 24px;
    font-weight: 400;
}

.larger-svg {
    width: 32px;
    height: 32px;
}

.transparent-bg {
    opacity: 0.2;
    position: fixed;
    z-index: -1;
    top: 0;
    height: 100%;
    width: 100%;
}

footer {
    background-color: rgb(223, 222, 245);
    color: #000000;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: auto;
}

footer img {
    width: 85px;
    height: auto;
}

@media screen and (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .start {
        order: 1;
        margin-bottom: 10px;
        margin-left: 0px;

    }

    .midden {
        order: 2;
        margin-bottom: 10px;
        margin-left: 25px;
    }

    .einde {
        order: 3;
        margin-top: 10px;
    }

    .einde a {
        margin-bottom: 10px;
    }


    .card4hole {
        flex-direction: column;
        align-items: center;
    }

    .profileimg {
        display: flex;
        flex-direction: column;
    }

    #card2 {
        width: 100%;
        margin: 0;
    }

    #card2 img {
        width: 100%;
        border-radius: 5px;
    }

    #card3 {
        width: 100%;
        margin: 0;

    }

    #card4 {
        max-width: 300px;
        height: auto;
        display: flex;
        flex-direction: column;
    }
}